{
  "name": "covidbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "babel src\\dev\\covidbot-dev.js --out-file dist\\covidbot-dev.js",
    "build-test": "babel src\\test\\covidbot-test.js --out-file dist\\covidbot-test.js",
    "build-both": "npm-run-all build-dev build-test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "npm-run-all": "^4.1.5"
  }
}
